# account-tool

./: .dependency-suppressions.xml  .editorconfig  .eslintrc  .gitignore  .settings.xml  .travis.yml  Dockerfile  Dockerfile.prod  README.md  build.gradle  docker-compose.yml  gulpfile.js  license.md  package.json  pom.xml  readme.md  settings.gradle
codestyle/: intellij.xml
docker/: entrypoint.sh
src/deb/config/: accounttool  accounttool.service  readme.md
src/deb/control/: control  postinst  preinst  prerm
src/deb/oauth_template/: error.html  sign_in.html
src/main/java/com/mitchellbosecke/pebble/boot/autoconfigure/: PebbleTemplateAvailabilityProvider.java
src/main/java/com/sinnerschrader/s2b/accounttool/: Application.java
src/main/java/com/sinnerschrader/s2b/accounttool/config/: ApplicationConfig.java  ApplicationConfig.kt  SecurityConfig.java  SecurityConfig.kt  ServerConfiguration.java  WebConstants.java  WebConstants.kt
src/main/java/com/sinnerschrader/s2b/accounttool/config/authentication/: LdapAuthenticationDetails.java  LdapAuthenticationDetails.kt  LdapAuthenticationDetailsSource.java  LdapAuthenticationDetailsSource.kt  LdapUserDetails.java  LdapUserDetails.kt  LdapUserDetailsAuthenticationProvider.java  LdapUserDetailsAuthenticationProvider.kt
src/main/java/com/sinnerschrader/s2b/accounttool/config/embedded/: LDAPServer.java  LDAPServer.kt
src/main/java/com/sinnerschrader/s2b/accounttool/config/ldap/: LdapBaseConfig.java  LdapBaseConfig.kt  LdapConfiguration.java  LdapGroupPrefixes.java  LdapGroupPrefixes.kt  LdapManagementConfiguration.java  LdapManagementConfiguration.kt  LdapPermissions.java  LdapPermissions.kt  LdapQueries.java
src/main/java/com/sinnerschrader/s2b/accounttool/config/web/: CustomErrorPageRegistrar.java
src/main/java/com/sinnerschrader/s2b/accounttool/logic/: DateTimeHelper.java  LogService.java  ReflectionDiffBuilder.java
src/main/java/com/sinnerschrader/s2b/accounttool/logic/component/: PwnedPasswordService.kt
src/main/java/com/sinnerschrader/s2b/accounttool/logic/entity/: Group.java  Group.kt  GroupOfNames.java  GroupOfNames.kt  PosixGroup.java  PosixGroup.kt  User.java  User.kt  UserInfo.kt
src/main/java/com/sinnerschrader/s2b/accounttool/logic/exception/: BusinessException.java
src/main/java/com/sinnerschrader/s2b/accounttool/logic/health/: LdapHealthIndicator.java  MemoryHealthIndicator.java
src/main/java/com/sinnerschrader/s2b/accounttool/presentation/: RequestUtils.java
src/main/java/com/sinnerschrader/s2b/accounttool/presentation/controller/: ErrorController.java  GroupController.java  GroupController.kt  MainController.java  MainController.kt  ProfileController.java  ProfileController.kt  UserController.java  UserController.kt
src/main/java/com/sinnerschrader/s2b/accounttool/presentation/interceptor/: GlobalMessageInterceptor.java  LdapConnectionInterceptor.java  LdapConnectionInterceptor.kt  PwnedAuthenticationSuccessHandler.kt  RequestInterceptor.java  RequestInterceptor.kt
src/main/java/com/sinnerschrader/s2b/accounttool/presentation/messaging/: GlobalMessage.java  GlobalMessage.kt  GlobalMessageFactory.java  GlobalMessageType.java
src/main/java/com/sinnerschrader/s2b/accounttool/presentation/model/: ChangeProfile.java  ChangeProfile.kt  UserForm.java  UserForm.kt
src/main/java/com/sinnerschrader/s2b/accounttool/presentation/validation/: ChangeProfileFormValidator.java  ChangeProfileFormValidator.kt  UserFormValidator.java
src/main/java/com/sinnerschrader/s2b/accounttool/support/pebble/: AccountToolExtension.java  AccountToolExtension.kt
src/main/kotlin/com/sinnerschrader/s2b/accounttool/: Application.kt
src/main/kotlin/com/sinnerschrader/s2b/accounttool/config/: ApplicationConfig.kt  BasicSecurityConfig.kt  DomainConfig.kt  FormSecurityConfig.kt  SecurityConfig.kt  UserConfiguration.kt
src/main/kotlin/com/sinnerschrader/s2b/accounttool/logic/: DateTimeHelper.kt
src/main/kotlin/com/sinnerschrader/s2b/accounttool/presentation/: RequestUtils.kt
src/main/resources/: application-development.yaml  application-maildev.yaml  application-production.yaml  application.yaml  banner.txt  licenses.json  licenses.xml  logback.xml
src/main/resources/i18n/: messages.properties  validation.properties
src/main/resources/ldap/data/: 01-company-structure.ldif  02-groups.ldif  03-testuser.ldif
src/main/resources/ldap/schema/: 01-system.ldif  02-core.ldif  03-cosine.ldif  04-nis.ldif  05-inetOrgPerson.ldif  06-ppolicy.ldif  07-samba.ldif  08-szz.ldif
src/main/resources/public/extensions/css/: custom.css  custom.scss  index.scss
src/main/resources/public/extensions/js/: formSubmit.js  index.js  passwordCheck.js  search.js  switch.js  toggle.js
src/main/resources/public/mail/: accountChange.body.txt  accountChange.subject.peb  accountExpiration.body.txt  accountExpiration.subject.txt  groupChanged.body.peb  groupChanged.subject.peb  passwordReset.body.peb  passwordReset.body.txt  passwordReset.subject.peb  passwordReset.subject.txt  requestAccessToGroup.body.txt  requestAccessToGroup.subject.peb  unmaintainedUsers.body.txt  unmaintainedUsers.subject.peb
src/main/resources/public/pages/: error403.html  error404.html  error500.html  license.html  login.html  pwned.html  version.html
src/main/resources/public/pages/group/: index.html  userSearch.html
src/main/resources/public/pages/profile/: index.html
src/main/resources/public/pages/security/: pwned.html
src/main/resources/public/pages/template/: ajax.html  authenticated.html  footer.html  inputMacros.html  macros.html  public.html
src/main/resources/public/pages/user/: create.html  edit.html  index.html  maintenance.html  userSearch.html
src/main/resources/public/static/favicons/: browserconfig.xml  manifest.json
src/main/resources/zxcvbn/: custom.dic  top500-worst-passwords.dic
src/test/java/com/sinnerschrader/s2b/accounttool/: ApplicationTests.java  ApplicationTests.kt
src/test/kotlin/com/sinnerschrader/s2b/accounttool/: ApplicationTests.kt
src/test/resources/: application-test.yaml
(+106 files in other folders)
