plugins {
    id 'org.springframework.boot' version '2.2.4.RELEASE'
    id "org.jetbrains.kotlin.jvm" version "1.3.61"
    id "org.jetbrains.kotlin.plugin.spring" version "1.3.61"
    id 'com.github.ben-manes.versions' version '0.27.0'
}

group = 'com.sinnerschrader.s2b'
version = '2.2.3'

description = """S2 Account Tool"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

bootRun {
//    jvmArgs = ['-Xmx256m', '-Xss256k', '-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005']
    // TODO glowroot breaks remote debugging (values cannot be viewed)
    jvmArgs = ['-javaagent:/glowroot/glowroot.jar', '-Xmx256m', '-Xss256k', '-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005']
}

repositories {
    jcenter()
}

dependencies {
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'

    compile group: 'commons-codec', name: 'commons-codec', version: '1.14'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.10.2'
    compile group: 'com.github.ben-manes.caffeine', name: 'caffeine', version: '2.8.1'
    compile group: 'com.mitchellbosecke', name: 'pebble-spring-boot-starter', version: '2.4.0'
    compile group: 'com.nulab-inc', name: 'zxcvbn', version: '1.3.0'
    compile group: 'com.unboundid', name: 'unboundid-ldapsdk', version: '4.0.14'
    compile group: 'net.logstash.logback', name: 'logstash-logback-encoder', version: '6.3'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
    compile group: 'org.apache.sshd', name: 'sshd-core', version: '2.3.0'
    compile group: 'org.codehaus.janino', name: 'janino', version: '3.1.0'
    compile group: 'org.glowroot', name: 'glowroot-agent-api', version: '0.13.5'
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8', version: '1.3.61'
    compile group: 'org.ocpsoft.prettytime', name: 'prettytime', version: '4.0.2.Final'
    //compile group: 'org.springframework.boot', name: 'spring-boot-devtools'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.2.4.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '2.2.4.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.2.4.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.2.4.RELEASE'
    testCompile group: 'org.jetbrains.kotlin', name: 'kotlin-test', version: '1.3.61'
    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.2.4.RELEASE') {
        exclude(module: 'commons-logging')
    }
}
