plugins {
    id 'org.springframework.boot' version '2.0.0.RELEASE'
    id "org.jetbrains.kotlin.jvm" version "1.2.30"
    id "org.jetbrains.kotlin.plugin.spring" version "1.2.30"
    id "com.moowork.node" version "1.2.0"
    id 'com.github.ben-manes.versions' version '0.17.0'
}

group = 'com.sinnerschrader.s2b'
version = '2.2.3'

description = """S2 Account Tool"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

processResources.dependsOn npm_run_build

bootRun {
    jvmArgs = ['-Xmx256m', '-Xss256k', '-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005']
}

repositories {
    jcenter()
}


dependencies {
    compile group: 'commons-codec', name: 'commons-codec', version: '1.11'
    compile group: 'com.mitchellbosecke', name: 'pebble-spring-boot-starter', version: '2.4.0'
    compile group: 'com.nulab-inc', name: 'zxcvbn', version: '1.2.4'
    compile group: 'com.unboundid', name: 'unboundid-ldapsdk', version: '4.0.4'
    compile group: 'net.logstash.logback', name: 'logstash-logback-encoder', version: '5.0'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    compile group: 'org.apache.sshd', name: 'sshd-core', version: '1.7.0'
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jre8', version: '1.2.30'
    compile group: 'org.ocpsoft.prettytime', name: 'prettytime', version: '4.0.1.Final'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.0.0.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '2.0.0.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.0.0.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.0.0.RELEASE'
    testCompile group: 'org.jetbrains.kotlin', name: 'kotlin-test', version: '1.2.30'
    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.0.0.RELEASE') {
        exclude(module: 'commons-logging')
    }
}
