plugins {
    id 'org.springframework.boot' version '1.5.9.RELEASE'
    id "org.jetbrains.kotlin.jvm" version "1.2.61"
    id "org.jetbrains.kotlin.plugin.spring" version "1.2.61"
    id 'com.github.ben-manes.versions' version '0.17.0'
}

group = 'com.sinnerschrader.s2b'
version = '2.2.3'

description = """S2 Account Tool"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

bootRun {
    jvmArgs = ['-Xmx256m', '-Xss256k', '-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005']
    // TODO glowroot breaks remote debugging (values cannot be viewed)
    //jvmArgs = ['-javaagent:/glowroot/glowroot.jar', '-Xmx256m', '-Xss256k', '-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005']
}

repositories {
    jcenter()
}

dependencies {
    compile group: 'commons-codec', name: 'commons-codec', version: '1.11'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.9.6'
    compile group: 'com.github.ben-manes.caffeine', name: 'caffeine', version: '2.6.2'
    compile group: 'com.mitchellbosecke', name: 'pebble-spring-boot-starter', version: '2.4.0'
    compile group: 'com.nulab-inc', name: 'zxcvbn', version: '1.2.3'
    compile group: 'com.unboundid', name: 'unboundid-ldapsdk', version: '4.0.3'
    compile group: 'net.logstash.logback', name: 'logstash-logback-encoder', version: '5.0'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    compile group: 'org.apache.sshd', name: 'sshd-core', version: '1.6.0'
    compile group: 'org.codehaus.janino', name: 'janino', version: '3.0.9'
    compile group: 'org.glowroot', name: 'glowroot-agent-api', version: '0.10.12'
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jre8', version: '1.2.61'
    compile group: 'org.ocpsoft.prettytime', name: 'prettytime', version: '4.0.1.Final'
    compile group: 'org.springframework.boot', name: 'spring-boot-devtools'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '1.5.9.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '1.5.9.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '1.5.9.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.9.RELEASE'
    testCompile group: 'org.jetbrains.kotlin', name: 'kotlin-test', version: '1.2.61'
    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.5.9.RELEASE') {
        exclude(module: 'commons-logging')
    }
}
